PORT=3003
FRONTEND_HOST=*
AWS_REGION=us-west-2
DB_URI=http://dynamodb-local:8000
SNS_TOPIC_ENDPOINT="http://localstack:4566"
COPILOT_SNS_TOPIC_ARNS={"emailEvents":"arn:aws:sns:us-west-2:000000000000:emailEvents"}
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
NODE_ENV=dev